apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sub-server
  name: sub-server
  namespace: proyecto-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sub-server
  minReadySeconds: 20
  template:
    metadata:
      labels:
        app: sub-server
    spec:
      containers:
      - image: alexmaest/subserver
        imagePullPolicy: Always
        name: sub-server
